; dist.ini
[ReadmeFromPod]
; if you want to disable generating README.md from main module's pod, then:
enabled = false

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
